<html>
<head>
<style>
 article p{
  font-family:"Courier New", "monospace";
}

section p{
    font-family:"Faster One";
    font-size: "20px"
}

img{
    border-radius: 50%;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: black;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .content{
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  .footer{
    text-align: center;
    background-color: rgb(255, 170, 0);
  }
  .header{
   text-align: center;
  }
  

</style>
 <title>web portfolio</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
 
</head>
<body>

<div class="header">
    <nav>
        <h1>About Me</h1>
    </nav>
</div>
<div class="content">
<article>
  <ul>
    <li><a><img src="Jaderick (2).png" height="125px" width="115px"></a></li> 
     <li><a class="notactive" href="PORTFOLIO1.html">Portfolio</a></li>
     <li><a class="active" href="Overview.html">Data diri</a></li>
     <li><a class="active" href="forms.html">Form</a></li>
   </ul>
  <img src="WhatsApp Image 2024-09-30 at 20.16.58.jpeg" height="200" width="200">
   <h1>Jaderick Adrian Namora Tjahja</h1>
   <p>PELAJAR | ATLET | Content Creator </p>
</article>
<hr>
<section>
    <h4>Data diri</h4>
    <p>Perkenalkan nama saya Jaderick Adrian Namora Tjahja. Saya berumur 14 tahun, bersekolah di Kolese Kanisius dan duduk pada kelas 9</p>
    <p>Kependidikan :TK Kinderfield (2014 sampai dengan 2016), SD Santo Bellarminus (2016 sampai dengan 2022), SMP Kolese Kanisius(2022 dan masih lanjut)<br>Tanggal Lahir : 2 Mei 2010<br>Tempat Lahir : Jakarta<br> Umur : 14 tahun <br>Tinggi Badan : 167 cm<br>Berat Badan : 50 kg <br>Email : 9655jaderick@kanisius.sch.id<br>Nomor Telpon: 0811-8707-688<br>Alamat : Apartemen Casablanca, Jalan Casablanca Kav No 12<br>Hobi : Bermain Drum</p>
</section>
</div>
<div class="footer">
<p>Copyright &copy 2024 Jaderick Adrian Namora Tjahja</p>
</div>
</body>
</html>
